{
  "name": "Tokee",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint *.js src",
    "start": "react-native start",
    "test": "jest"
  },
  "rnpm": {
    "assets": [
      "./src/Assets/fonts"
    ]
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4.6.1",
    "@miblanchard/react-native-slider": "^2.6.0",
    "@notifee/react-native": "^7.8.2",
    "@react-native-async-storage/async-storage": "^1.19.3",
    "@react-native-community/cameraroll": "^4.1.2",
    "@react-native-community/checkbox": "^0.5.16",
    "@react-native-community/geolocation": "^3.1.0",
    "@react-native-community/netinfo": "^9.4.1",
    "@react-native-community/push-notification-ios": "^1.11.0",
    "@react-native-firebase/app": "^18.5.0",
    "@react-native-firebase/auth": "^18.5.0",
    "@react-native-firebase/messaging": "^18.6.1",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/drawer": "^6.6.15",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@reduxjs/toolkit": "^1.9.5",
    "@sanar/react-native-highlight-text": "^1.0.2",
    "aws-sdk": "^2.1508.0",
    "axios": "^1.5.1",
    "base64-arraybuffer": "^1.0.2",
    "fbjs": "^3.0.5",
    "i": "^0.3.7",
    "i18next": "^23.7.7",
    "moment": "^2.29.4",
    "npm": "^10.7.0",
    "opentok-react-native": "^2.26.1",
    "react": "18.2.0",
    "react-i18next": "^13.5.0",
    "react-native": "^0.72.6",
    "react-native-agora": "^4.3.2",
    "react-native-audio-recorder-player": "^3.6.4",
    "react-native-background-timer": "^2.4.1",
    "react-native-callkeep": "^4.3.12",
    "react-native-camera": "^4.2.1",
    "react-native-change-icon": "^5.0.0",
    "react-native-color-matrix-image-filters": "^6.0.7",
    "react-native-compressor": "^1.8.22",
    "react-native-config": "^1.5.1",
    "react-native-confirmation-code-field": "^7.3.2",
    "react-native-contacts": "^7.0.7",
    "react-native-crypto-js": "^1.0.0",
    "react-native-device-info": "^10.9.0",
    "react-native-document-picker": "^9.1.0",
    "react-native-drawer": "^2.5.1",
    "react-native-easy-gestures": "^2.2.4",
    "react-native-fast-image": "^8.6.3",
    "react-native-file-viewer": "^2.1.5",
    "react-native-flash-message": "^0.4.2",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.15.0",
    "react-native-gifted-chat": "^2.4.0",
    "react-native-iap": "^12.11.0",
    "react-native-image-crop-picker": "^0.40.0",
    "react-native-image-keyboard": "^2.2.1",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-pager-view": "^6.3.4",
    "react-native-permissions": "3.8.0",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-reanimated": "3.7.1",
    "react-native-render-html": "^6.3.4",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.7.2",
    "react-native-screens": "^3.28.0",
    "react-native-silent": "^0.1.1",
    "react-native-slider": "^0.11.0",
    "react-native-sound": "^0.11.2",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-video": "^5.2.1",
    "react-native-view-shot": "^3.8.0",
    "react-native-vision-camera": "^3.9.1",
    "react-native-webview": "^13.6.2",
    "react-native-zip-archive": "^7.0.0",
    "react-redux": "^8.1.2",
    "redux-persist": "^6.0.0",
    "rn-fetch-blob": "^0.12.0",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@eslint/js": "^9.7.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "@types/react-native-video": "^5.0.16",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "babel-jest": "^29.2.1",
    "eslint": "9.x",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-native": "^4.1.0",
    "globals": "^15.8.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4",
    "typescript-eslint": "^7.17.0"
  },
  "engines": {
    "node": ">=16"
  },
  "resolutions": {
    "react-native-permissions": "^3.8.0"
  },
  "overrides": {
    "react-native-qrcode-scanner": {
      "react-native-permissions": "^3.8.0"
    }
  }
}
